[gd_scene load_steps=3 format=3 uid="uid://bopb3ccwkyie4"]

[sub_resource type="BoxMesh" id="BoxMesh_mlldn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5vg2"]

[node name="DiePiece" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mlldn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i5vg2")
